# NewsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/org/mp/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/mp/newsapp/di/feature/home/: HomeActivityInstrumentationTest.kt
app/src/androidTest/java/org/mp/newsapp/di/feature/home/detail/: UserActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mp/newsapp/: MviApp.kt
app/src/main/java/org/mp/newsapp/component/: AppComponent.kt
app/src/main/java/org/mp/newsapp/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/org/mp/newsapp/data/remote/: Network.kt  NetworkImpl.kt
app/src/main/java/org/mp/newsapp/data/remote/model/: User.kt
app/src/main/java/org/mp/newsapp/data/remote/retrofit/: NetworkApi.kt
app/src/main/java/org/mp/newsapp/di/: ActivityScope.kt
app/src/main/java/org/mp/newsapp/di/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/org/mp/newsapp/di/feature/home/: HomeAction.kt  HomeActionProcessorHolder.kt  HomeActivity.kt  HomeIntent.kt  HomeResult.kt  HomeViewModel.kt  HomeViewState.kt  HomeViewmodelFactory.kt  NewsAdapter.kt
app/src/main/java/org/mp/newsapp/di/feature/home/detail/: UserAction.kt  UserActionProcessorHolder.kt  UserActivity.kt  UserIntent.kt  UserResult.kt  UserViewModel.kt  UserViewModelFactory.kt  UserViewState.kt
app/src/main/java/org/mp/newsapp/di/mvibase/: MviAction.kt  MviActionProcessorHolder.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/org/mp/newsapp/di/util/: Extensions.kt
app/src/main/java/org/mp/newsapp/di/util/scheduler/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/org/mp/newsapp/module/: ActivityBindingModule.kt  AppModule.kt  DataModule.kt  MviModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/org/mp/newsapp/: ExampleUnitTest.kt
app/src/test/java/org/mp/newsapp/data/: RepositoryImplTest.kt
app/src/test/java/org/mp/newsapp/data/di/feature/home/: HomeActivityTest.kt  HomeViewModelTest.kt
app/src/test/java/org/mp/newsapp/data/di/feature/home/detail/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
quality/: jacoco.gradle
