apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.getkeepsafe.dexcount'
apply from: '../quality/checkstyle.gradle'
apply from: '../quality/findbugs.gradle'
apply from: '../quality/pmd.gradle'
apply from: '../quality/jacoco.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.mp.newsapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug
                {
                    versionNameSuffix "-debug"
                    debuggable true
                    minifyEnabled false
                    testCoverageEnabled true
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
        release {
            debuggable true
            minifyEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    testOptions.unitTests.includeAndroidResources = true
}

//lintOptions {
//    disable 'InvalidPackage' // Okio references java.nio that does not presented in Android SDK
//    disable 'GoogleAppIndexingWarning' // App does not have deep linking
//    disable 'IconDipSize'
//    warningsAsErrors true
//    abortOnError true
//    textReport true
//    textOutput 'stdout'
//}



// Log instrumentation tests.
tasks.withType(com.android.build.gradle.internal.tasks.AndroidTestTask) { task ->
    task.doFirst {
        logging.level = LogLevel.INFO
    }
    task.doLast {
        logging.level = LogLevel.LIFECYCLE
    }
}

kapt {
    generateStubs = true
}
dependencies {
    def lifecycleVersion = "1.1.1"
    def daggerVersion = '2.15'
    def retrofitVersion = '2.4.0'
    def okHttpVersion = '3.9.1'
    def rxjavaVersion = '2.1.10'
    def rxAndroidVersion = '2.0.2'
    def timberVersion = '4.7.0'
    def supportLibraryVersion = '28.0.0'
    def constraintLayoutVersion = '1.1.3'
    def rxbindingVersion = '2.1.1'
    def junitVersion = '4.12'
    def mockitoVersion = '1.10.19'
    def mockitoKotlinVersion = '1.5.0'
    def hamcrestVersion = '1.3'
    def cardViewVersion = '28.0.0'
    def testingSupportLibraryVersion = "0.5"
    def roboelectricVersion = '4.3'


    // implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:cardview-v7:$cardViewVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation("com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion") {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }

    //Logging
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"

    //Dagger
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbindingVersion"

    //Image Loading
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"

    // Dependencies for local unit tests
    testImplementation "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.robolectric:robolectric:$roboelectricVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-all:$mockitoVersion"
    androidTestImplementation "com.android.support:support-annotations:${supportLibraryVersion}"
    androidTestImplementation "com.android.support.test:runner:${testingSupportLibraryVersion}"
    androidTestImplementation "com.android.support.test:rules:${testingSupportLibraryVersion}"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "android.arch.core:core-testing:$lifecycleVersion", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
}
